{
  "_args": [
    [
      {
        "raw": "three@latest",
        "scope": null,
        "escapedName": "three",
        "name": "three",
        "rawSpec": "latest",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/smus/Projects/webvr-boilerplate"
    ]
  ],
  "_from": "three@latest",
  "_id": "three@0.84.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/three",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/three-0.84.0.tgz_1484835012063_0.37821345147676766"
  },
  "_npmUser": {
    "name": "mrdoob",
    "email": "info@mrdoob.com"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "three@latest",
    "scope": null,
    "escapedName": "three",
    "name": "three",
    "rawSpec": "latest",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/three/-/three-0.84.0.tgz",
  "_shasum": "95be85a55a0fa002aa625ed559130957dcffd918",
  "_shrinkwrap": null,
  "_spec": "three@latest",
  "_where": "/Users/smus/Projects/webvr-boilerplate",
  "author": {
    "name": "mrdoob"
  },
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "dependencies": {},
  "description": "JavaScript 3D library",
  "devDependencies": {
    "eslint": "^3.10.1",
    "eslint-config-mdcs": "^4.2.2",
    "rollup": "^0.36.3",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.6.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dist": {
    "shasum": "95be85a55a0fa002aa625ed559130957dcffd918",
    "tarball": "https://registry.npmjs.org/three/-/three-0.84.0.tgz"
  },
  "eslintConfig": {
    "extends": "mdcs"
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "src",
    "examples/js",
    "examples/fonts"
  ],
  "gitHead": "3d8e0d43c6b79468a585cb37c63c3692a58125dc",
  "homepage": "http://threejs.org/",
  "jsnext:main": "build/three.module.js",
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl"
  ],
  "license": "MIT",
  "main": "build/three.js",
  "maintainers": [
    {
      "name": "bhouston",
      "email": "ben@exocortex.com"
    },
    {
      "name": "cabbibo",
      "email": "isaaclandoncohen@gmail.com"
    },
    {
      "name": "mrdoob",
      "email": "info@mrdoob.com"
    }
  ],
  "module": "build/three.module.js",
  "name": "three",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build-closure": "rollup -c && java -jar utils/build/compiler/closure-compiler-v20160713.jar --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs utils/build/externs.js --language_in=ECMASCRIPT5_STRICT --js build/three.js --js_output_file build/three.min.js",
    "build-uglify": "rollup -c && uglifyjs build/three.js -cm --preamble \"// threejs.org/license\" > build/three.min.js",
    "dev": "rollup -c -w",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.84.0"
}
